# log4shell-vulnerable-app

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yml
locking/: gradle.lockfile
