plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven-publish'
}

group = 'fr.christophetd.log4shell'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.6.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

dependencyLocking {
    lockFile = file("./locking/gradle.lockfile")
}



publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'edu.bbte.gradleex.mavenplugin'
            artifactId = 'gradleex-mavenplugin'
            version = '1.0.0-SNAPSHOT'

            from components.java
        }
    }
}

allprojects { project ->
	dependencyLocking {
		lockAllConfigurations ()
	}
	task resolveAndLockall {
		doFirst {
			assert gradle.startParameter.writeDependencyLocks
		}
		doLast {
			configurations. findAll {
				// Add any custom filtering on the configurations to be resolved 
				it.canBeResolved
			}.each { it. resolve () }
		}
	}
}